{"commands": [{"script": "Ctags", "name": "Ctags", "terminal": false, "autostart": true}, {"script": "CmakeConfiguration", "name": "CmakeConfiguration", "terminal": true, "autostart": false}, {"script": "CmakeClear", "name": "CmakeClear", "terminal": false, "autostart": false}, {"script": "CmakeBuild", "name": "CmakeBuild", "terminal": true, "autostart": false}, {"script": "Test", "name": "Test", "terminal": true}]}